<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    <title>Pattern Recognition Assignment 1</title> 
    <style > 
        .button {
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
          }
          
          .button1 {background-color: #004f83; border-radius:10px} /* Green */
          .button2 {background-color: #008CBA;} /* Blue */  
    :root{
      --color-default:#004f83;
      --color-second:#0067ac;
      --color-white:#fff;
      --color-body:#e4e9f7;
      --color-light:#e0e0e0;
    }
    
    
    *{
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    body{
      min-height: 100vh;
    }
    
    .sidebar{
      min-height: 100vh;
      width: 88px;
      padding: 6px 14px;
      z-index: 99;
      background-color: var(--color-default);
      transition: all .5s ease;
      position: fixed;
      top:0;
      left: 0;
    }
    
    .sidebar.open{
      width: 250px;
    }
    
    .sidebar .logo_details{
      height: 60px;
      display: flex;
      align-items: center;
      position: relative;
    }
    
    .sidebar .logo_details .icon{
      opacity: 0;
      transition: all 0.5s ease ;
    }
    
    
    
    .sidebar .logo_details .logo_name{
      color:var(--color-white);
      font-size: 22px;
      font-weight: 600;
      opacity: 0;
      transition: all .5s ease;
    }
    
    .sidebar.open .logo_details .icon,
    .sidebar.open .logo_details .logo_name{
      opacity: 1;
    }
    
    .sidebar .logo_details #btn{
      position: absolute;
      top:50%;
      right: 0;
      transform: translateY(-50%);
      font-size: 23px;
      text-align: center;
      cursor: pointer;
      transition: all .5s ease;
    }
    
    .sidebar.open .logo_details #btn{
      text-align: right;
    }
    
    .sidebar i{
      color:var(--color-white);
      height: 60px;
      line-height: 60px;
      min-width: 50px;
      font-size: 25px;
      text-align: center;
    }
    
    .sidebar .nav-list{
      margin-top: 20px;
      height: 100%;
      padding-left : 1vh;
    }
    
    .sidebar li{
      position: relative;
      margin:8px 0;
      list-style: none;
    }
    
    .sidebar li .tooltip{
      position: absolute;
      top:-20px;
      left:calc(100% + 15px);
      z-index: 3;
      background-color: var(--color-white);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      padding: 6px 14px;
      font-size: 15px;
      font-weight: 400;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 0;
      pointer-events: none;
      justify-content: center;
    }
    
    .sidebar li:hover .tooltip{
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
      top:50%;
      transform: translateY(-50%);
    }
    
    .sidebar.open li .tooltip{
      display: none;
    }
    
    .sidebar input{
      font-size: 15px;
      color: var(--color-white);
      font-weight: 400;
      outline: none;
      height: 35px;
      width: 35px;
      border:none;
      border-radius: 5px;
      background-color: var(--color-second);
      transition: all .5s ease;
    }
    
    .sidebar input::placeholder{
      color:var(--color-light)
    }
    
    .sidebar.open input{
      width: 100%;
      padding: 0 20px 0 50px;
    }
    
    .sidebar .bx-search{
      position: absolute;
      top:50%;
      left:0;
      transform: translateY(-50%);
      font-size: 22px;
      background-color: var(--color-second);
      color: var(--color-white);
    }
    
    .sidebar li a{
      display: flex;
      height: 100%;
      width: 100%;
      align-items: center;
      text-decoration: none;
      background-color: var(--color-default);
      position: relative;
      transition: all .5s ease;
      z-index: 12;
    }
    
    .sidebar li a::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      transform: scaleX(0);
      background-color: var(--color-white);
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;
      transform-origin: left;
      z-index: -2;
    }
    
    .sidebar li a:hover::after{
      transform: scaleX(1);
      color:var(--color-default)
    }
    
    .sidebar li a .link_name{
      color:var(--color-white);
      font-size: 15px;
      font-weight: 400;
      white-space: nowrap;
      pointer-events: auto;
      transition: all 0.4s ease;
      pointer-events: none;
      opacity: 0;
      width: 4px;
    }
    
    .sidebar li a:hover .link_name,
    .sidebar li a:hover i{
      transition: all 0.5s ease;
      color:var(--color-default)
    }
    
    .sidebar.open li a .link_name{
      opacity: 1;
      pointer-events: auto;
    }
    
    .sidebar li i{
      height: 35px;
      line-height: 35px;
      font-size: 18px;
      border-radius: 5px;
    }
    
    .sidebar li.profile{
      position: fixed;
      height: 60px;
      width: 78px;
      left: 0;
      bottom:-8px;
      padding:10px 14px;
      overflow: hidden;
      transition: all .5s ease;
    }
    
    .sidebar.open li.profile{
      width: 250px;
    }
    
    .sidebar .profile .profile_details{
      display: flex;
      align-items: center;
      flex-wrap:  nowrap;
    }
    
    .sidebar li img{
      height: 45px;
      width: 45px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .sidebar li.profile .name,
    .sidebar li.profile .designation{
      font-size: 15px;
      font-weight: 400;
      color:var(--color-white);
      white-space: nowrap;
    }
    
    .sidebar li.profile .designation{
      font-size: 12px;
    }
    
    .sidebar .profile #log_out{
      position: absolute;
      top:50%;
      right: 0;
      transform: translateY(-50%);
      background-color: var(--color-second);
      width: 100%;
      height: 60px;
      line-height: 60px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.5s ease;
    }
    
    .sidebar.open .profile #log_out{
      width: 50px;
      background: none;
    }
    
    .home-section{
      position: relative;
      background-color: var(--color-body);
      min-height: 100vh;
      top:0;
      left:78px;
      width: calc(100% - 78px);
      transition: all .5s ease;
      z-index: 2;
    }
    
    .home-section .text{
      display: inline-block;
      color:var(--color-default);
      font-size: 25px;
      font-weight: 500;
      margin: 18px;
    }
    
    .sidebar.open ~ .home-section{
      left:250px;
      width: calc(100% - 250px);
    }
	
    {% block style%}
    {% endblock %}
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo_details">
          <i class="bx bxl-audible icon"></i>
          <div class="logo_name">Menu</div>
          <i class="bx bx-menu" id="btn"></i>
        </div>
        <ul class="nav-list">
          {% comment %} <li>
            <i class="bx bx-search"></i>
            <input type="text" placeholder="Search...">
             <span class="tooltip">Search</span>
          </li>
          <li>  
            <a href="#">
              <i class="bx bx-grid-alt"></i>
              <span class="link_name">Dashboard</span>
            </a>
            <span class="tooltip">Dashboard</span>
          </li>  {% endcomment %}
          <li>
            <div class="home">
            <a href="{% url 'main-test'%}">
              <i class="bx bx-home"></i>
              <span class="link_name">Home</span>
            </a>
        </div>
            <span class="tooltip">Home</span>
          </li>
          <li>
            <a href="{% url 'show-dataset' %}">
              <i class="bx bx-barcode"></i>
              <span class="link_name">DataView</span>
            </a>
            <span class="tooltip">DataView</span>
          </li>
          <li>
            <a href="{% url 'class-view' %}">
              <i class="bx bx-pie-chart-alt-2"></i>
              <span class="link_name">ClassView</span>
            </a>
            <span class="tooltip">ClassView</span>
          </li>
          <li>
            <a href="{% url 'feature-view' %}">
              <i class="bx bx-pie-chart-alt"></i>
              <span class="link_name">FeatureView</span>
            </a>
            <span class="tooltip">FeatureView</span>
          </li>
          <li>
            <a href="{% url 'predict' %}">
              <i class="bx bxl-graphql"></i>
              <span class="link_name">Predict</span>
            </a>
            <span class="tooltip">Predict</span>
          </li>
          <li>
            <a  href="{% url 'box-plot' %}">
              <i class="bx bx-bar-chart-alt-2"></i>
              <span class="link_name">BoxPlot</span>
            </a>
            <span class="tooltip">BoxPlot</span>
          </li>
          
        </ul>
      </div>
      {% comment %} <section class="home-section">
        <div class="text">Dashboard</div>
      </section> {% endcomment %}
       <!-- Scripts -->
      {% comment %} <script src="script.js"></script>
    <div class="sidenav" style="background:blue;">
        <a class="btn" style="color:blue; display: flex " href="#"  >Pattern Recognition</a> {% endcomment %}
        {% comment %} <div style="display: flex; margin-right: 10%;"> 
            <a class="btn" style="color:yellow;" href="{% url 'main-test'%}">Home</a>
            <a class="btn" style="color:yellow;" href="{% url 'show-dataset' %}">DataView</a>
            <a class="btn" style="color:yellow;" href="{% url 'class-view' %}">ClassView</a>
            <a class="btn" style="color:yellow;" href="{% url 'feature-view' %}">FeatureView</a>
            <a class="btn" style="color:yellow;" href="{% url 'predict' %}">Predict</a>
            <a class="btn" style="color:yellow;" href="{% url 'box-plot' %}">BoxPlot</a>
        </div> {% endcomment %}
    
    {% block body %}
    {% endblock %}
    <script>
        window.onload = function(){
        const sidebar = document.querySelector(".sidebar");
        const closeBtn = document.querySelector("#btn");
        const searchBtn = document.querySelector(".bx-search")
    
        closeBtn.addEventListener("click",function(){
            sidebar.classList.toggle("open")
            menuBtnChange()
        })
    
        searchBtn.addEventListener("click",function(){
            sidebar.classList.toggle("open")
            menuBtnChange()
        })
    
        function menuBtnChange(){
            if(sidebar.classList.contains("open")){
                closeBtn.classList.replace("bx-menu","bx-menu-alt-right")
            }else{
                closeBtn.classList.replace("bx-menu-alt-right","bx-menu")
            }
        }
    }
        {% block script %}
        {% endblock %}
    </script>
</body>
</html>